200,Janis,Helen,Fleming,Veteran,UK, ,21, ,2,4,3,1,2
201,Florian,James,Bock,Professional,Belgium, ,23, ,4,1,3,4,1
202,Lucas,Bjon,Ackman,Professional,Germany, ,25, ,3,2,2,4,2
203,Linda,Maria,Rushworth,Beginner,Austia, ,20, ,3,2,4,2,2
204,Billy,Kisna,Reddy,Beginner,UK, ,24, ,3,2,2,4,3
205,Daisy,Jasmine,Roa,Veteran,Germany, ,29, ,3,1,2,4,5
206,Chris,John,Gray,Veteran,China, ,25, ,2,4,3,4,2
207,Mukesh,Kumar,Kaushal,Beginner,Italy, ,25, ,3,3,3,4,2
208,Joel,Johnson,Johhanson,Professional,India, ,23, ,4,3,4,2,3
209,Arnaud,Blondie,Blomme,Veteran,Sweden, ,29, ,2,5,3,4,1
210,Francesca,Miryum,Muller,Beginner,Germany, ,30, ,5,2,4,5,3