100,Betty,Anne,Harris,Expert,Edinburgh,Wedding dress,	,	,3,5,5,4,3
101,Bernie,Bob,Horton,Beginner,Glasgow,Socks, , ,2,2,4,3,2
102,Gertrude, ,Malone,Expert,Edinburgh,Baby blanket for my wee grandson,	,	,4,5,2,4,3
103,Danny, ,MacDonald,Beginner,Oban,Death Ray replica, , ,3,2,1,3,2
104,Felicity,Francis,Fernando,Intermediate,Glasgow,Very large jumper for my fat aunt Sally,	,	,4,	2,4,3,2
105,Pennyghael, ,Wise,Expert,Inverness,Clown costume, ,	,5,4,5,3,5
106,Frank, ,Malone,Intermediate,Ullapool,Lobster basket (non-functional),	,	,3,4,2,4,3
107,Kermit,Les,Amphibian,Expert	Aberdeen,Pig puppet,	,	,4,5,5,5,4
108,Jennifer, ,Wilson,Intermediate,Edinburgh,Jumper for my cat,	,	,2,4,3,2,3
109,Henrietta, Annabelle, Carstairs,Expert,Stirling,Nose Warmer for my husband,	,	,4,5,2,4,3
110,Vole,Dee,Mort,Beginner,Hogsmeade,Invisibility cloak,	,	,2,2,1,1,3
111,Mary,Anne,Poldark,Expert,Perth,Hats,	,	,5,5,4,4,3
112,Casper,Cordelius,Specter,Beginner,Pitlochry	Scarves for all my friends,	,	,4,5,2,5,3
113,Sorrel, ,McKenzie,Intermediate,Thurso	Ear warmers,	,	,4,4,3,4,3
114,Holly,Fearne,Beane,Intermediate,Aviemore,Finger-less gloves, , ,3,4,3,2,3