1,Mary,Anna,Smith,novice,Great Britain,20,3,2,3,4,1
2,Rob,William,Stone,novice,Great Britain,91,3,3,3,3,3
3,Charley,Andy,Thompson,semi-professional,Great Britain,4,1,2,3,4,5
4,Mary,louis,Arthur,novice,France,29,2,4,2,2,1
5,Alice,Sarah,Brodeur,novice,France,7,1,4,2,2,3
6,Karl,Otto,Weber,novice,Germany,8,1,1,2,3,3
7,Lina,Emily,Fischer,professional,Germany,69,1,4,2,1,2
8,Lucas,Daan,Jansen,semi-professional,Netherlands,40,4,2,5,2,2
9,Mila,Lotte,De-Vries,amateur,Netherlands,67,1,1,2,3,2
10,Akwasi,Ebo,Ababio,professional,Ghana,36,2,1,2,5,5
11,Kojo,Kwaw,Akuffo,novice,Ghana,29,1,1,2,5,2
12,Abanoub,Ammon,Mohamed,semi-professional,Egypt,48,3,4,5,1,2
13,Ameny,Noout,Ibrahim,professional,Egypt,4,1,3,4,2,3
14,Christian,Hansen,Andersen,novice,Denmark,2,2,4,2,3,1
15,Hannah,Katherine,Miller,professional,USA,103,3,1,4,0,1
16,Joe,Michael,Perez,professional,USA,87,4,2,3,3,5
17,Larmar,Isaac,Richards,professional,Jamaica,29,1,1,2,4,2
18,Aja,Cora,Bailey,amateur,Jamaica,34,1,4,2,3,3
19,Lilly,Agnes,Nilsson,semi-professional,Sweden,65,5,4,5,2,3
20,Maja,Leah,Gustafson,professional,Sweden,4,6,0,3,3,5
