THE REPORT

Competitor                              Level          Age Country    Scores             Overall Score
100       Janis Helen Fleming           Veteran        21  UK         2, 4, 3, 1, 2      3.0
101       Florian James Bock            Professional   23  Belgium    4, 1, 3, 4, 1      3.5
102       Lucas Bjon Ackman             Professional   25  Germany    3, 2, 2, 4, 2      3.5
103       Linda Maria Rushworth         Beginner       20  Austia     3, 2, 4, 2, 2      2.5
104       Billy Kisna Reddy             Beginner       24  UK         3, 2, 2, 4, 3      2.5
105       Daisy Jasmine Roa             Veteran        29  Germany    3, 1, 2, 4, 5      4.5
106       Chris John Gray               Veteran        25  China      2, 4, 3, 4, 2      4.5
107       Mukesh Kumar Kaushal          Beginner       25  Italy      3, 3, 3, 4, 2      3.75
108       Joel Johnson Johhanson        Professional   23  India      4, 3, 4, 2, 3      5.25
109       Arnaud Blondie Blomme         Veteran        29  Sweden     2, 5, 3, 4, 1      4.5
110       Francesca Miryum Muller       Beginner       30  Germany    5, 2, 4, 5, 3      3.75

STATISTICS:

> The game of Battle of Wits has 11 competitors.

> Competitor Joel Johnson Johhanson is the winner of Battle of Wits with the overall score of 5.25.

Following are the details of the winner: 
Competitor number 108, name Joel Johnson Johhanson.
Joel is a Professional aged 23 from India and received these scores:  4, 3, 4, 2, 3 
This gives them an overall score of 5.25.

> The maximum age of particiaption in Battle of Wits is 30.

> The participation age frequency for Battle of Wits is as follows:
Age 20 : 1
Age 21 : 1
Age 22 : 0
Age 23 : 2
Age 24 : 1
Age 25 : 3
Age 26 : 0
Age 27 : 0
Age 28 : 0
Age 29 : 2
Age 30 : 1

> The frequency of competitor level participation is as follows:
Beginner    Veteran     Professional
4           4           3           