THE REPORT

Competitor                              Level          Age Country    Scores             Overall Score
200       Janis Helen Fleming           Veteran        21  UK         2      3.0
201       Florian James Bock            Professional   23  Belgium    4      7.0
202       Lucas Bjon Ackman             Professional   25  Germany    3      5.25
203       Linda Maria Rushworth         Beginner       20  Austia     3      3.75
204       Billy Kisna Reddy             Beginner       24  UK         3      3.75
205       Daisy Jasmine Roa             Veteran        29  Germany    3      4.5
206       Chris John Gray               Veteran        25  China      2      3.0
207       Mukesh Kumar Kaushal          Beginner       25  Italy      3      3.75
208       Joel Johnson Johhanson        Professional   23  India      4      7.0
209       Arnaud Blondie Blomme         Veteran        29  Sweden     2      3.0
210       Francesca Miryum Muller       Beginner       30  Germany    5      6.25

STATISTICS:

> The game of Battle of Wits has 11 competitors.

> Competitor Florian James Bock is the winner of Battle of Wits with the overall score of 7.0.

Following are the details of the winner: 
Competitor number 201, name Florian James Bock.
Florian is a Professional aged 23 from Belgium and received these scores:  4 
This gives them an overall score of 7.0.

> The maximum age of particiaption in Battle of Wits is 30.

> The participation age frequency for Battle of Wits is as follows:
Age 20 : 1
Age 21 : 1
Age 22 : 0
Age 23 : 2
Age 24 : 1
Age 25 : 3
Age 26 : 0
Age 27 : 0
Age 28 : 0
Age 29 : 2
Age 30 : 1

> The frequency of competitor level participation is as follows:
Beginner    Veteran     Professional
4           4           3           