<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Oct 19 21:04:12 BST 2019 -->
<title>rrp3CompetitorList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="rrp3CompetitorList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/rrp3CompetitorList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class rrp3CompetitorList" class="title">Class rrp3CompetitorList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rrp3CompetitorList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">rrp3CompetitorList</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0 (the version of the package this class was first added to)</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.6 (current version number of program)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rachana Patel email: rrp3@hw.ac.uk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">rrp3CompetitorList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(rrp3Competitor)">add</a></span>&#8203;(rrp3Competitor&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findBycompetitorNumber(int)">findBycompetitorNumber</a></span>&#8203;(int&nbsp;competitorNumber)</code></th>
<td class="colLast">
<div class="block">Will find competitor based on competitor number</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findtheWinner(java.lang.String)">findtheWinner</a></span>&#8203;(java.lang.String&nbsp;competitorName)</code></th>
<td class="colLast">
<div class="block">Will find the winner of the competition based on maximum weighted average
 score</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAgeFrequencyReport()">getAgeFrequencyReport</a></span>()</code></th>
<td class="colLast">
<div class="block">will generate frequency table of age of the competitors</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCompetitors()">getAllCompetitors</a></span>()</code></th>
<td class="colLast">
<div class="block">Supplied text to writer to write a report</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getcompetitorLevelfrquency()">getcompetitorLevelfrquency</a></span>()</code></th>
<td class="colLast">
<div class="block">will generate frequency of competitor level participation</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxAge()">getMaxAge</a></span>()</code></th>
<td class="colLast">
<div class="block">Will find the maximum age of participation</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxweightedAverageScore()">getMaxweightedAverageScore</a></span>()</code></th>
<td class="colLast">
<div class="block">Will find maximum weighted average score in the list</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnumberOfCompetitors()">getnumberOfCompetitors</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates the String count from the input file</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFile(java.lang.String)">readFile</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Reads specified files, extracts competitor information, creating competitor
 objects Add the information to list of competitors</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToFile(java.lang.String,java.lang.String)">writeToFile</a></span>&#8203;(java.lang.String&nbsp;rrp3Report,
           java.lang.String&nbsp;report)</code></th>
<td class="colLast">
<div class="block">writes supplied text to file</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rrp3CompetitorList</h4>
<pre>public&nbsp;rrp3CompetitorList()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(rrp3Competitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(rrp3Competitor&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - is the competitor to be added to competitor list</dd>
</dl>
</li>
</ul>
<a id="readFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readFile&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">Reads specified files, extracts competitor information, creating competitor
 objects Add the information to list of competitors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - is the name of the input file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file does not exists</dd>
</dl>
</li>
</ul>
<a id="getAllCompetitors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCompetitors</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAllCompetitors()</pre>
<div class="block">Supplied text to writer to write a report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>report with competitor information</dd>
</dl>
</li>
</ul>
<a id="getnumberOfCompetitors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnumberOfCompetitors</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getnumberOfCompetitors()</pre>
<div class="block">Generates the String count from the input file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements in the list</dd>
</dl>
</li>
</ul>
<a id="findBycompetitorNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBycompetitorNumber</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;findBycompetitorNumber&#8203;(int&nbsp;competitorNumber)</pre>
<div class="block">Will find competitor based on competitor number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>competitorNumber</code> - competitor number from the input list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Short details and full details of requested competitor number</dd>
</dl>
</li>
</ul>
<a id="getMaxweightedAverageScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxweightedAverageScore</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaxweightedAverageScore()</pre>
<div class="block">Will find maximum weighted average score in the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum weighted average score value</dd>
</dl>
</li>
</ul>
<a id="findtheWinner(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findtheWinner</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;findtheWinner&#8203;(java.lang.String&nbsp;competitorName)</pre>
<div class="block">Will find the winner of the competition based on maximum weighted average
 score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>competitorName</code> - the name of the competitor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name and details of the winner</dd>
</dl>
</li>
</ul>
<a id="getMaxAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAge</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxAge()</pre>
<div class="block">Will find the maximum age of participation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum age amongst competitors</dd>
</dl>
</li>
</ul>
<a id="getAgeFrequencyReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeFrequencyReport</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAgeFrequencyReport()</pre>
<div class="block">will generate frequency table of age of the competitors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frequency of competitor age</dd>
</dl>
</li>
</ul>
<a id="getcompetitorLevelfrquency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcompetitorLevelfrquency</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getcompetitorLevelfrquency()</pre>
<div class="block">will generate frequency of competitor level participation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frequency of competitor levels</dd>
</dl>
</li>
</ul>
<a id="writeToFile(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeToFile&#8203;(java.lang.String&nbsp;rrp3Report,
                        java.lang.String&nbsp;report)</pre>
<div class="block">writes supplied text to file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rrp3Report</code> - the name of the file to be written to</dd>
<dd><code>report</code> - the text to be written to file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if an attempt to open the file denoted by a
                                  specified pathname has failed</dd>
<dd><code>IOExceptionif</code> - stream to file cannot be written to or
                                  closed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/rrp3CompetitorList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
